# ware-to

./: readme.md
backend/: .gitignore  (+1 more)
backend/src/Application/: Application.csproj
backend/src/Application/Attributes/: RequiredGuidAttribute.cs
backend/src/Application/Catalog/Commands/: AddProduct.cs  ChangeInformation.cs  ChangeProductInformation.cs  DecreaseProductStock.cs  IncreaseProductStock.cs  RemoveProduct.cs
backend/src/Application/Catalog/Projections/: ProductListProjection.cs
backend/src/Application/Catalog/Queries/: GetProducts.cs  IProductQueries.cs
backend/src/Application/Exceptions/: ApplicationException.cs
backend/src/Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/Application/Spaces/Commands/: AddSpace.cs
backend/src/Application/Spaces/Projections/: SpaceListProjection.cs
backend/src/Application/Spaces/Queries/: GetSpaces.cs  ISpaceQueries.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Catalog/Entities/: Product.cs
backend/src/Domain/Catalog/Mementos/: ProductMemento.cs
backend/src/Domain/Catalog/Repositories/: IProductRepository.cs
backend/src/Domain/Catalog/ValueObjects/: ProductName.cs  ProductPrice.cs  ProductStock.cs  ProductStockVariation.cs
backend/src/Domain/Common/Entities/: Entity.cs  RootEntity.cs
backend/src/Domain/Common/Exceptions/: DomainException.cs
backend/src/Domain/Common/Repositories/: IRepository.cs
backend/src/Domain/Common/ValueObjects/: EntityId.cs
backend/src/Domain/Entities/: Entity.cs  RootEntity.cs
backend/src/Domain/Exceptions/: DomainException.cs
backend/src/Domain/Repositories/: IRepository.cs
backend/src/Domain/Spaces/Entities/: Space.cs
backend/src/Domain/Spaces/Mementos/: SpaceMemento.cs
backend/src/Domain/Spaces/Repositories/: ISpaceRepository.cs
backend/src/Domain/Spaces/ValueObjects/: SpaceName.cs
backend/src/Domain/ValueObjects/: EntityId.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/EntityFrameworkCore/: WareToDbContext.cs
backend/src/Infrastructure/EntityFrameworkCore/Configurations/: ProductConfiguration.cs  SpaceConfiguration.cs
backend/src/Infrastructure/EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
backend/src/Infrastructure/EntityFrameworkCore/Migrations/: 20220530081134_Initial.Designer.cs  20220530081134_Initial.cs  (+3 more)
backend/src/Infrastructure/Exceptions/: InfrastructureException.cs
backend/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+96 files in other folders)
